.o_background_footer_liyben, .o_background_header_liyben, .o_report_layout_background_liyben {
    font-family: 'Lato';
    color: @gray;
}
.o_background_header_liyben {
    border-bottom: 1px solid @gray-lighter;
    .company_address {
        min-width: 300px;
    }
    img {
        max-height: 96px;
        max-width: 300px;
        margin-right: 16px;
    }
    h3 {
        color: @odoo-brand-primary;
        font-weight: 700;
        max-width: 300px;
    }
}
.o_background_footer_liyben {
    ul {
        border-top: 1px solid @odoo-brand-primary;
        border-bottom: 1px solid @odoo-brand-primary;
        padding: 4px 0;
        margin: 0 0 4px 0;
        li {
            color: @odoo-brand-primary;
        }
    }
}
.o_report_layout_background_liyben {
  .marca_agua{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    //IMAGEN PARA MARCA DE AGUA
    //background-image: url(/base/static/img/Logo-Ref.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    min-height: 620px;
    opacity: 0.15;
  }

    thead tr th, h2 {
        color: @odoo-brand-primary;
    }
    tbody {
        color: @gray;
        tr:nth-child(odd) {
            background-color: rgba(184, 171, 180, 0.2);
        }
        tr td {
            border-top: none;
        }
    }
    /*Total table*/
    .row > .col-xs-4 > table {
        tr:nth-child(odd) {
            background-color: transparent !important;
        }
        tr:first-child td {
            /*we could get rid of this rule if .border-black td would be terminated in report.less*/
            border-top: none !important;
        }
        tr:last-child td {
            color: @odoo-brand-primary;
        }
    }
    #total {
        table tr:last-child td {
            border-bottom: 1px solid black;
        }
    }
}
